# 标题
VITE_APP_TITLE=运维管理平台

# 项目本地运行端口号
VITE_PORT=80

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=true

# 百度统计
VITE_APP_BAIDU_CODE = a1ff8825baa73c3a78eb96aa40325abc

# 默认账户密码
VITE_APP_DEFAULT_LOGIN_TENANT = 鼎捷数智
VITE_APP_DEFAULT_LOGIN_USERNAME = admin
VITE_APP_DEFAULT_LOGIN_PASSWORD = admin123

VITE_GRAFANA_URL='http://172.31.0.6/grafana'
VITE_ARCHERY_URL='http://172.31.0.7:9123'
VITE_RANCHER_URL='https://172.31.0.6:8443'
VITE_JUMPSERVER_URL='http://172.31.0.6:18080'
